NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1kb2Jlcm1hbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1kb2Jlcm1hbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_98GHDtAynHOCRh6v7AKDf2PeZ3SF0zVMm9YA3ErHu9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL='postgresql://neondb_owner:oSmudVF2fkO5@ep-winter-field-a5ee5hzg.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_APP_URL=http://localhost:3000